RABBITMQ_URL=amqps://uablolwc:IY7fOm-Rcdnl1bEYgi65ComZ2tQq0qXP@chimpanzee.rmq.cloudamqp.com/uablolwc

EMAIL_TO=wahyunurarizky18@gmail.com

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=arizky.wna@gmail.com
EMAIL_PASS=WsXSqPK6a1DOjdRU